<!DOCTYPE html>
<html >
  <head>
    <title>Rock Paper Scissors</title>
    <style>

      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        border: 3px solid white;

        background-color: transparent;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
        color: white;
      }

      .score {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .moves{
        font-size: 20px;
        font-weight: bold;
        margin-top: 50px;
      }

      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    

    </style>
  </head>  
  <body>

    <p><b>Rock Paper Scissors</b></p>
    <button 
      onclick="pickComputerMove('rock');" 
      class="move-button">
        <img src="images/rock-emoji.png" 
              class="move-icon">
    </button>
    <button 
      onclick="pickComputerMove('paper');"
      class="move-button">
      <img src="images/paper-emoji.png" 
          class="move-icon">
    </button>
    <button 
      onclick="pickComputerMove('scissors');"
      class="move-button">
        <img src="images/scissors-emoji.png" class="move-icon">
    </button>
    <p class="js-result result">Result:</p>
    <p class="js-moves moves"></p>
    <p class="js-score score">Score:</p>
    
    <button 
      onclick="ResetScore()"
      class="reset-score-button">
        Reset score
    </button>
    <p><br></p>


    <script>

      function pickComputerMove(choice){
        const score =JSON.parse(localStorage.getItem('score')) || { // Get score from local storage or initialize it
        wins: 0,
        losses: 0,
        ties: 0
        };

        let computerChoice = Math.random()
        let result;
        if(choice==='rock'){
          if(computerChoice < 0.33) {
            result = 'tie'; 
            score.ties++;
          } else if (computerChoice < 0.66) {
            result = 'lose';
            score.losses++;
          } else {
            result = 'win';
            score.wins++;
          }
        }else if(choice==='paper'){
          if(computerChoice < 0.33) {
            result = 'win';
            score.wins++;
          } else if (computerChoice < 0.66) {
            result  = 'tie';
            score.ties++;
          } else {
            result  = 'lose';
            score.losses++;
          }
        }else if(choice==='scissors'){
          if(computerChoice < 0.33) {
            result  = 'lose';
            score.losses++;
          } else if (computerChoice < 0.66) {
            result  = 'win';
            score.wins++;
          } else {
            result  = 'tie';
            score.ties++;
          }
      }


      document.querySelector('.js-result').innerText = `You ${result}! \n`;
      if(result === 'win'){
        document.querySelector('.js-result').innerText = 'You win! 🎉';
        document.querySelector('.js-result').style.color = 'green'; // Change text color to green
      } else if (result === 'lose'){
        document.querySelector('.js-result').innerText = 'You lose! 😢';
        document.querySelector('.js-result').style.color = 'red'; // Change text color to green
      } else {
        document.querySelector('.js-result').innerText = 'It\'s a tie! 🤝';
        document.querySelector('.js-result').style.color = 'white'; // Change text color to green
      }

      const yourChoiceImage = `<img src="images/${choice}-emoji.png" class="move-icon">`;
      const computerChoiceImage = `<img src="images/${computerChoice < 0.33 ? 'rock' : computerChoice < 0.66 ? 'paper' : 'scissors'}-emoji.png" class="move-icon">`;
      document.querySelector('.js-moves').innerHTML = `You chose ${yourChoiceImage}, computer chose ${computerChoiceImage}. `; 

    

      document.querySelector('.js-score').innerText = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      localStorage.setItem('score',JSON.stringify(score)); // Save score to local storage
      
    }

    function ResetScore(){
      if(localStorage.getItem('score')){ // Check if score exists in local storage
        localStorage.removeItem('score'); // Remove score from local storage   
      } 
      console.log('Reset score')
      document.querySelector('.js-result').innerText = 'Result:'; // Reset result text
      document.querySelector('.js-score').innerText = 'Score:'; // Reset score text 
      document.querySelector('.js-moves').innerText = ''; // Reset score text 

      document.querySelector('.js-result').style.color = 'white'; // Change text color to green
    }
    </script>
  </body>
</html>